<header>
	<nav class="navbar navbar-expand-md navbar-dark bg-principal">
    	<div class="container-fluid">
      		<a class="navbar-brand text-white" href="index.php"><img class="logoImg" src="iconos/logo.png">CursoLandia</a>
	      	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	        	<span class="navbar-toggler-icon"></span>
	      	</button>
	      	<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
	  						<a class="nav-link blanco-t" aria-current="page" href="index.php">Inicio</a>
						</li>
						<li class="nav-item">
	  						<a class="nav-link gris-t" href="#">Cursando</a>
						</li>        					
						<li class="nav-item">
	  						<a class="nav-link gris-t" href="#">Dictando</a>
						</li>
					</ul>
					<div class="blanco-t"><i class="bi bi-person-circle"></i></div>
			</div>
		</div>
  	</nav>
	<div class="navbar bg-light">
	  <form action="buscar.php" method="POST" class="container-fluid" id="buscador">
	    <div class="input-group">
	      <input type="text" name="buscador" id="inputBuscador" class="form-control" placeholder="¿Qué deseas aprender?">
	      <button class="btn boton-secundario" type="submit">Buscar</button>
	    </div>
	  </form>
	</div>
</header>